PORT=
OPAL_VER=


#use root db user for dev purposes. We need to create a db user with full clearcentrix schema privileges as
#stored procs/tables/triggers are going to be created by the nodejs scripts

MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
DB_SCHEMA=

#base log file path
LOG_PATH=./logs

#for production only
#use the ip address of the localhost machine. Set bind-address to the
#ipaddress(allow connection from ip) or 0.0.0.0(allow connections from outside) in my.cnf
#of the mysql installation that you want to connect to.
#A)Linux internal ip address of the host if on container and db on the same system
#B)or external ip address of the mysql server machine if on different machines(dummy ip below)

    #DB_HOST=
    # For mac host
    DB_HOST=host.docker.internal


############### INTERNAL SERVICE SETTINGS - FOR DEVELOPERS ########################
#APP SERVICE INTERNAL PORTS - Do not change the values
#RANK_SVC_PORT=XXXX
OPAL_PORT=XXXX


#MYSQL_INT_PORT is internal port of db container.- Do not change the values
MYSQL_INT_PORT=3306
MYSQL_EXT_PORT=3306




JWT_SECRET="9211dc48153ba70a02d0df6414520134"
NGINX_HTTP=80
REACT_APP_SERVER_URL=http://localhost/api
OPAL_REACT_VER=latest
REACT_APP_SERVER_URL=http://localhost:8000/api