worker_processes auto;



events {
  worker_connections 1024;
}

http {

  #client_max_body_size 20m;

  #proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server_tokens off;

#  server {
#   listen 80;
#   return 301 https://$host$request_uri;
# }

  server {
    listen 80;
    # listen 443 ssl;

     # ssl_certificate           /etc/ssl/certs/nginx-selfsigned.crt;
     # ssl_certificate_key       /etc/ssl/private/nginx-selfsigned.key;

     # ssl_session_cache shared:SSL:20m;
     # ssl_session_timeout 10m;

     # ssl_prefer_server_ciphers       on;
     # ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
     # ssl_ciphers                     ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

     # add_header Strict-Transport-Security "max-age=31536000";
     underscores_in_headers on;


    location /api {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;

      proxy_http_version 1.1;
      proxy_pass http://opal:8000/api;
      proxy_cache_bypass $http_upgrade;
    }

    location / {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;

      proxy_http_version 1.1;
      proxy_pass http://opalreact:3000;
      proxy_cache_bypass $http_upgrade;
    }

  }

 # server {
 #    listen 82;

 # location / {

#     proxy_pass http://ranking-service:5000;

#     }

 # }


}